# GIETGuide---College-Campus-Guide-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/proto/gietguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto/gietguide/: Admission.java  Club.java  ComputerSc.java  Facility.java  (+72 more)
app/src/main/res/drawable/: custom_five.xml  custom_four.xml  custom_seven.xml  custom_six.xml  custom_style.xml  custom_three.xml  custom_two.xml  design_button.xml  layout2.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_academic.xml  activity_admission.xml  activity_admission1.xml  activity_admission2.xml  activity_admission3.xml  activity_admission4.xml  activity_awards.xml  activity_calender.xml  activity_civil_engg.xml  activity_club.xml  activity_club1.xml  activity_club10.xml  activity_club11.xml  activity_club12.xml  activity_club13.xml  activity_club14.xml  activity_club2.xml  activity_club3.xml  activity_club4.xml  activity_club5.xml  activity_club6.xml  activity_club7.xml  activity_club8.xml  activity_club9.xml  activity_computer_sc.xml  activity_contact.xml  activity_core_values.xml  activity_courses.xml  activity_cse_mtech.xml  activity_department.xml  activity_developer.xml  activity_development.xml  activity_ece.xml  activity_ee.xml  activity_eee.xml  activity_facility.xml  activity_facility_1.xml  activity_facility_10.xml  (+39 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: mobile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
(+2 files in other folders)
