<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/custom_style"
    tools:context=".twoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/academics"
            android:textSize="25sp"
            android:drawableStart="@drawable/university"
            android:drawableLeft="@drawable/university"
            android:id="@+id/university"
            android:onClick="university"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"
            tools:ignore="RtlHardcoded" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a1"
            android:textSize="25sp"
            android:id="@+id/academic"
            android:drawableStart="@drawable/position"
            android:drawableLeft="@drawable/position"
            android:onClick="position"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a2"
            android:textSize="25sp"
            android:drawableStart="@drawable/courses"
            android:drawableLeft="@drawable/courses"
            android:onClick="course"
            android:id="@+id/courses"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a3"
            android:textSize="25sp"
            android:id="@+id/regulations"
            android:drawableStart="@drawable/regulations"
            android:drawableLeft="@drawable/regulations"
            android:onClick="regulation"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a4"
            android:textSize="25sp"
            android:drawableStart="@drawable/achievements"
            android:drawableLeft="@drawable/achievements"
            android:id="@+id/awards"
            android:onClick="awardss"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a5"
            android:textSize="25sp"
            android:id="@+id/teaching"
            android:drawableStart="@drawable/teaching"
            android:drawableLeft="@drawable/teaching"
            android:onClick="teaching"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a6"
            android:textSize="25sp"
            android:onClick="calender"
            android:drawableStart="@drawable/calender"
            android:drawableLeft="@drawable/calender"
            android:id="@+id/calender"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a7"
            android:textSize="25sp"
            android:drawableStart="@drawable/busroute"
            android:drawableLeft="@drawable/busroute"
            android:id="@+id/bus"
            android:onClick="route"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a8"
            android:textSize="25sp"
            android:id="@+id/seminar"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:onClick="seminar"
            android:drawableStart="@drawable/publication"
            android:drawableLeft="@drawable/publication"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a9"
            android:textSize="25sp"
            android:onClick="publish"
            android:drawableStart="@drawable/facultydev"
            android:drawableLeft="@drawable/facultydev"
            android:id="@+id/publications"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/a10"
            android:textSize="25sp"
            android:onClick="faculty"
            android:id="@+id/program"
            android:drawableStart="@drawable/seminar"
            android:drawableLeft="@drawable/seminar"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:textColor="#0a2245"
            android:background="@drawable/design_button"/>



    </LinearLayout>

</ScrollView>