<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="#0e1440"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/design_button"
            android:text="@string/about"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#f5f5f9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/v_flipper">

        </ViewFlipper>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#0e1440">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/design_button"
                    android:text="@string/about1"
                    android:textAlignment="center"
                    android:textColor="#ffee"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/textView2"
                    android:autoSizeTextType="uniform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/l1"
                    android:background="@drawable/design_button"
                    tools:targetApi="o"/>

                <TextView
                    android:id="@+id/textView2"
                    android:autoSizeTextType="uniform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f92e45"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/l2"
                    android:background="@drawable/design_button"
                    android:textSize="20sp" tools:targetApi="o"/>

                <TextView
                    android:id="@+id/textView3"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_button"
                    android:text="@string/l3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>