<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_five"
    tools:context=".regulations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:src="@drawable/rules"
            android:contentDescription="@string/todo27" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_three"
            android:padding="5dp"
            android:text="@string/btech2"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/btech3"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/custom_three"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_three"
            android:padding="5dp"
            android:text="@string/mtech2"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/mtech3"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/custom_three"/>


    </LinearLayout>

</ScrollView>