<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/splashback"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/gietlogo"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu1"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu2"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:layout_marginStart="40dp" />

</LinearLayout>